sonar.projectKey=GuilhermeFrick_teltonika_parser
sonar.organization=guilhermefrick

sonar.projectName=teltonika_parser
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/__mocks__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
